{
    "name": "quickeats",
    "version": "1.0.0",
    "description": "quickeats API One",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SXMSINDWANA/QuickEats.git"
    },
    "keywords": [
        "quick",
        "eats",
        "github"
    ],
    "author": "Siyabonga Xola Msindwana",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/SXMSINDWANA/QuickEats/issues"
    },
    "homepage": "https://github.com/SXMSINDWANA/QuickEats#readme",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "body-parser": "^1.19.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.10.13",
        "nodemon": "^2.0.6"
    }
}
